<!DOCTYPE html>
<html>
 <head> 
  <title>surentube.com</title>
    <style>
      p {
        font-family: arial;
      }
      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 15px;
        row-gap: 40px;
        margin-left: 45px;
        margin-top: 0px;


      }
      .sidebar {
        position: fixed;
        top:70px;
        bottom:0px;
        left: 0;
        border-right-width: 1px;
        border-style: solid;
        border-color: rgb(31, 27, 27);
        border-top: 0px;
        border-bottom: 0px;
        border-left: 0px;
        border-right: 1px;
      }
      .header {
      color: aliceblue;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding-bottom: 15px;
      padding-top: 5px;
      border-style: solid;
      border-bottom-width: 1px;
      border-bottom-color: rgb(215, 213, 213);
      border-top: none;
      border-left: none;
      border-right: none;
      position: fixed;
      top:0;
      left:0;
      right:0;
      height:50px;
      background-color: white;


      }
      .left {
        display: flex;
        align-items: center;
        border-radius: 20px;
        width: 150px;
      }
      .threedot {
        height: 40px;
        width: 40px;
        margin-right:16px;
        margin-left: 10px;
      }
      .youtubelogo {
        height: 40px;
        width: 120px;
        border-radius: 20px;
        border-style: solid;

      }
      .centre {
        display: flex;
        flex: 1;
        align-items: center;
        min-width: 110px;
      }
      .searchbar {
        display: flex;
        flex: 1;
        height: 35px;
        margin-left: 160px;
        border-radius: 20px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        border-width: 1px;
        margin-top: 1px;
        min-width: 5px;
        max-width: 550px;
      }
      .searchbar::placeholder {
        margin-left: 20px;
        padding-left: 20px;
        font-size: 16px;
        min-width:5px ;
      }
      .search::placeholder:hover {
        .searchbut {
        background-color: white;
        border-radius: 20px;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
        border-width: 1px;
      }
      .searchbutton {
        height: 32px;
        width: 31px;
        background-color: white;
        border-radius: 20px;
      } 

      }
      .searchbut {
        background-color: white;
        border-radius: 20px;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
        border-width: 1px;
      }
      .searchbutton {
        height: 32px;
        width: 31px;
        background-color: white;
        border-radius: 20px;
      }
      .voice {
        height: 36px;
        width: 36px;
        padding-left: 0;
        margin-left: 0;
        border-radius: 20px;
        border-width: 1px;
        border-color: rgb(218, 214, 214);
        margin-left: 30px;
        background-color: white;
        border-style: solid;
      }
      .voice1 {
        height: 24px;
        width: 24px;
        margin-left: 4px;
        background-color: white;
      }

      .right {
        width: 230px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-shrink: 0;
      }
      .videoimg {
        height: 24px;
        width: 24px;
        margin-left: 100px;
      }
      .notification {
        height: 24px;
        width: 24px;
      }
      .icon {
        height:24px;
        width:24px;
        border-radius: 12px;
      }
      .thumbnail {
        width:100%;
        height:193px;
        border-radius: 15px;

      }
      .thumbnail:hover {
        border-radius: 0;
        transition: 0.5s;

      }
      .channellogo{
        
        border-radius: 35px;
        height: 35px;
        width:35px;
        margin-top: 7px;
        display: inline-block;
        cursor: pointer;
       

      } 
      .videotitle {
        display: inline-block;
        width: 340px;
        margin-left: 10px;
        font-size: 15px;
        margin-bottom: 5px;
        font-weight: bold;
        margin-top: 10px;
        vertical-align: top;
        color: black;
        cursor:pointer;
      }
      .channelname {
        margin-left: 50px;
        margin-top: 1px;
        padding-top: 0px;
        font-size: 13px;
        padding-bottom: 0px;
        margin-bottom: 4px;
        color: rgb(154, 148, 138);
        cursor: pointer;
      }
      .others{
        margin-left: 50px;
        padding-top: 1px;
        margin-top: 0px;
        vertical-align: top;
        font-size: 13px;
        color: rgb(154, 148, 138);
        cursor: pointer;

      }
     
    </style>
 </head>
    <body style="padding-bottom: 1000px;
    background-color: white; 
    margin-top: 130px;">
        <div class="header">
            <div class="left"><img class="threedot" src="96330f95e5f907dd65fec5f6cf6a1faf-removebg-preview.png"><img class="youtubelogo"src="https://i.pinimg.com/736x/52/52/f1/5252f1ed77671263b443c28bfcd5a339.jpg"></div>
            <div class="centre"><input class="searchbar" type="text" class="placeholder" placeholder="Search" ><button class="searchbut"><img class="searchbutton" src="download-removebg-preview.png"></button><button class="voice"><img class="voice1" src="image1.png"></button></div>
            <div class="right"><img class="videoimg" src="download-removebg-preview1.png"><img class="notification" src="download-removebg-preview3.png"><img class="icon" src="https://yt3.ggpht.com/yti/ANjgQV9JGX9hCoW_rBOV6YYM6NOblC-Qz-jnP3MevU-TWEI=s88-c-k-c0x00ffffff-no-rj-mo"></div>
        </div>
        <div class="sidebar">   </div>
        <div class="grid">
                <div class="videopreview"><a href="https://youtu.be/8bfH0EYn0Pg?si=dy1QyX5aiSX5b7vD"><img class="thumbnail" src="logos/hqdefault.jpg"></a>
                <img class="channellogo" src="logos/t1.jpg">
                <p class="videotitle">Full Video: MATTA | The Greatest Of All Time | Thalapathy Vijay | Venkat Prabhu |Yuvan Shankar Raja</p>
                <p class="channelname"> T-Series Tamil</p>
                <p class="others"> 7.1M views 3 days ago</p>
            </div>
                <div><a href="https://youtu.be/G3e-cpL7ofc?si=PXS_PBkHk8-ehXDb"><img class="thumbnail" src="logos/hq720.webp"></a>
                    <img class="channellogo" src="logos/t1.jpg">
                    <p class="videotitle">HTML & CSS Full Course - Beginner to Pro</p>
                    <p class="channelname">SuperSimpleDev</p>
                    <p class="others">11M views 2 years ago</p>    
                </div>
                <div><a href="https://youtu.be/AiD6SOOBKZI?si=djI68-zr9pGFu_gv" ><img class="thumbnail" src="logos/hq720 (2).webp"></a>
                    <img class="channellogo" src="logos/t3.jpg">
                    <p class="videotitle">Vettaiyan - Manasilaayo Lyric | Rajinikanth | T.J. Gnanavel | Anirudh | Manju Warrier | Subaskara</p>
                    <p class="channelname">Sony Music South</p>
                    <p class="others">36M views
                        2 weeks ago
                        </p></div>
                <div>
                    <a href="https://youtu.be/AAq06bS8UZM?si=S8TfZfnBjFcxKNa8" ><img class="thumbnail" src="logos/t4.webp"></a>
                    <img class="channellogo" src="logos/t3.jpg">
                    <p class="videotitle">Golden Sparrow Lyric Video | Dhanush | Priyanka Mohan | Pavish | Anikha | GV Prakash |</p>
                    <p class="channelname">wunderbar films</p>
                    <p class="others">20M views
                        3 weeks ago
                        </p>
                </div>
                <div><a href="https://youtu.be/aHY8x1wPfSg?si=ib3sJVIrGF0TyE1v"><img class="thumbnail" src="logos/hq720 (3).webp"></a>
                    <img class="channellogo" src="logos/ch5.jpg">
                    <p class="videotitle">Manogari - 4k Video Song | Baahubali - The Beginning Tamil | Prabhas, Rana, Anushka, Tamannaah</p>
                    <p class="channelname">Lahari Music Tamil - TSeries</p>
                    <p class="others">14M views
                        1 year ago</p>    
                </div>
                <div><a href="https://youtu.be/v6QtjD2udYM?si=w6YlGQE9-Mi9kjxT"><img class="thumbnail" src="logos/t6.webp"></a>
                    <img class="channellogo" src="logos/ch6.jpg">
                    <p class="videotitle">FULL CHICKEN BIRYANI | Whole Chicken Biryani Cooking & Eating in Village | Arabian Biryani Recipe</p>
                    <p class="channelname">village cooking channel</p>
                    <p class="others">29M views
                        2 days ago</p>    
                </div>
                <div><a href="https://youtu.be/6oBvMxax93A?si=_ZXH4-gMBbWq_BhB"><img class="thumbnail" src="logos/t7.webp"></a>
                    <img class="channellogo" src="logos/ch7.jpg">
                    <p class="videotitle">Madras to madurai | Official video song | vishal | sundhar c | poonam bhajwa | </p>
                    <p class="channelname">vishal film factory</p>
                    <p class="others">29M views
                         9 years ago</p>    
                </div>
                <div><a href="https://youtu.be/BWx7MdyGr1A?si=pjTGzxTk5JXPabsa"><img class="thumbnail" src="t8.webp"></a>
                    <img class="channellogo" src="cl8.jpg">
                    <p class="videotitle">pottu thakku video song - kuththu | Silambarasan tr | Ramya krishnan | Tr</p>
                    <p class="channelname">think tapes</p>
                    <p class="others">23M views
                        1 year ago</p>    
                </div>
                <div><a href="https://youtu.be/H_-4gcev0KE?si=tYtcKBw0HbQl8W1_"><img class="thumbnail" src="t9.webp"></a>
                    <img class="channellogo" src="cl9.jpg">
                    <p class="videotitle">ravanan - kodu potta video | A R. Rahman | vikram | Aishwariya rai </p>
                    <p class="channelname">sonymusicsouthVIVO</p>
                    <p class="others">42M views
                        9 years ago</p>    
                </div>

                </div>
    </body>

</html>